<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TLM CF - Transport, Logistique, Martinez Conseils et Formations</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo">
        <img src="Images/index/Logo TLMCF.png" alt="TLM CF" height="100">
      </h1>
      <nav>
        <ul>
          <li><a href="#" onclick="window.history.back(); return false;">Retour</a></li>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
      <!-- Images illustratives -->
      <img src="Images/caces et autorisation de conduite/AC-489.png" alt="Formation de Formateur"
           style="max-width:85%; height: auto; margin-bottom: 1rem;">
  <meta charset="UTF-8">
  <title>Formation Autorisation de Conduite R.489</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #963232;
      margin: 0;
      padding: 0;
    }


    h1 {
      text-align: center;
      color: #004080;
    }

    h2 {
      color: #006699;
    }
    h3 {
      color: #0d0e0f;
    }
    .btn-download {
      display: block;
      width: 250px;
      margin: 40px auto;
      padding: 15px 20px;
      background-color: #004080;
      color: rgb(26, 57, 208);
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .btn-download:hover {
      background-color: #0066cc;
    }

    .banner-img {
      width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R-485 - TLM CF</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <section class="hero">
    <div class="hero-text">
      <div class="bloc">
        <h2>FORMATION</h2>
        <h1>Formation de Formateur en Autorisation de conduite, FO.FO</h1>
      </div>

      <div class="bloc">
        <h2>Public</h2>
        <ul>
          <h3><strong>Chefs d’équipe,</strong></h3>
          <h3><strong>Responsables logistique,</strong></h3>
          <h3><strong>Référents sécurité,</strong></h3>
          <h3><strong>Tuteurs internes</strong></h3>
        </ul>
   </div>
   <div class="bloc">
    <h2>Objectif</h2>
        <h3>Former des formateurs internes capables de sensibiliser, former et accompagner les opérateurs de conduite d'engins, dans le respect des recommandations sans délivrance de CACES.</h3>
        </ul>
</div>
      <div class="bloc">
        <h2>🎯 Objectifs pédagogiques</h2>
        <ul>
          <h1>À l’issue de la formation, le participant sera capable de :</h1>
          <h3><strong>- Comprendre les exigences de sécurité liées à la conduite des engins de manutentions
          </strong></h3>
          <h3><strong>- Réaliser des formations internes sur la bonne utilisation de ces engins</strong></h3>
          <h3><strong>- Sensibiliser au respect des consignes et des règles de circulation</strong></h3>
          <h3><strong>- Organiser des sessions de rappel sécurité et d’intégration de nouveaux</strong></h3>
          <h3><strong>- Observer, corriger et sécuriser les pratiques des opérateurs</strong></h3>
        </ul>
        <li><a href="Documents/PF_4.pdf" download class="btn">TÉLÉCHARGER LE PROGRAMME</a></li>
    </div>
  </section> <section id="contact" class="contact">
    <h2>Contactez-nous (Formulaire ci-dessous) ou par mail</h2>
    <form action="https://formspree.io/f/mjkrovrb" method="POST">
      <input type="text" name="nom" placeholder="Nom et prénom" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="tel" name="telephone" placeholder="Téléphone">
      <textarea name="message" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  
  </section>
  <footer>
    <p>&copy; 2025 TLM CF - Tous droits réservés.
        <a href="reglement intérieur.html" class="footer-button">Reglement intérieur</a> |
        <a href="CGU.html" class="footer-button">CGU</a>|
        <a href="CGV.html" class="footer-button">CGV</a>|
        <a href="reclamation.html" class="footer-button">Réclamations</a>
    </p>
  </footer>
  </body>
  </html>