
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R-489 - TLM CF</title>
  <link rel="stylesheet" href="style.css">
</head>
</body>
  <header>
    <div class="container">
      <img src="Images/index/Logo TLMCF 1.png" alt= "TLM CF" height= "100" >
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="hero-text">
      <h2>Formation : R-489</h2>
      <!DOCTYPE html>
      <html lang="fr">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>CACES R489</title>
          <style>
              body {
                  font-family: Arial, sans-serif;
                  line-height: 1.6;
                  margin: 20px;
              }
              h1, h2 {
                  color: #151414;
              }
              ul {
                  list-style-type: none;
                  padding: 0;
              }
              ul li {
                  margin-bottom: 10px;
              }
              a {
                  color: #cadef2;
                  text-decoration: none;
              }
              a:hover {
                  text-decoration: underline;
              }
          </style>
      </head>
      <body>
          <h1>CACES R489</h1>
      
          <p>Le CACES R489, anciennement connu sous le nom de CACES R389, est un certificat qui permet de manipuler des véhicules à roues conçus pour tracter, pousser, gerber, transporter, élever ou stocker des charges. Il est destiné aux professionnels ayant pour tâches de réaliser des opérations de manutention en utilisant des chariots élévateurs à mât rétractable ou d'autres engins de chantier.</p>
      
          <h2>Pré-requis pour obtenir le CACES R489 :</h2>
      
          <ul>
              <li><strong>Âge minimum</strong> : Il faut être âgé de 18 ans minimum.</li>
              <li><strong>Aptitude médicale</strong> : Il est nécessaire d'être apte médicalement. Pour les salariés, un certificat de la médecine du travail est requis.</li>
              <li><strong>Maîtrise de la langue française</strong> : Le candidat doit maîtriser le socle commun de connaissances et de compétences, c’est-à-dire faire preuve d’une bonne compréhension orale et écrite du français.</li>
          </ul>
      
          <h2>Téléchargement du programme :</h2>
      
          <p>Pour plus de détails, vous pouvez télécharger le programme complet de la formation CACES R489 :</p>
      
          <p><a href="IMAGES/caces et autorisation de conduite/PF_AIC489_23.04.pdf" download>Télécharger le programme CACES R489</a></p>
          <a href="#formations" class="btn">TÉLÉCHARGER LE PROGRAMME</a>
        </body>
      </html>
      